# Direct connection (for migrations and Prisma Studio)
DATABASE_URL=postgres://neondb_owner:npg_M8JktGW7fYKV@ep-bold-pond-ad0m4ihv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=300

# Connection pool URL (for application use)
DATABASE_URL_PRISMA=postgres://neondb_owner:npg_M8JktGW7fYKV@ep-bold-pond-ad0m4ihv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connection_limit=1
NEXT_PUBLIC_STACK_PROJECT_ID=809c303b-3278-48d9-9c86-d92498da201c
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_p7zxazjks71x55xww77nw7x2bkrq15rkt5564z32q4fz0
STACK_SECRET_SERVER_KEY=ssk_zq1vvqyhd1588tnxz0c74tdfg8t4nvbjrdym3wbsyw658
NEXTAUTH_SECRET=MySecretKeyForHPMTech
NEXTAUTH_URL=http://localhost:3000
